<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane blendMode="ADD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.produtosController">
   <tabs>
      <Tab text="Produtos" />
      <Tab text="Clientes" />
      <Tab text="Vendas" />
      <Tab text="Relatórios">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="314.0" layoutY="150.0" text="Total de vendas no mês: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="314.0" layoutY="190.0" text="Produto mais vendido:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="314.0" layoutY="230.0" text="Produto menos vendido:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="314.0" layoutY="270.0" text="Melhor cliente:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="314.0" layoutY="310.0" text="Dia do mês com mais vendas: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="315.0" layoutY="350.0" text="Valor médio de vendas: ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="315.0" layoutY="390.0" text="Tipo de produto mais vendido:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="350.0" layoutY="447.0" mnemonicParsing="false" text="Gerar Relatório">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
